dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.kgc.kgc_consumer.controller
dubbo.consumer.timeout=5000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456


wx.codeUrl=https://open.weixin.qq.com/connect/oauth2/authorize?
wx.appid=wxafb136c64220e131
wx.redirectUri=http://afb4038c.ngrok.io/wx/return

wx.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?
wx.appSecret=11dc588d0dc647f0f2bce01c5f2e8c95

wx.userInfoUrl=https://api.weixin.qq.com/sns/userinfo?

#activemq≈‰÷√–≈œ¢
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true


#wxpay
wxPayConfig.appid=wxab8acb865bb1637e
wxPayConfig.mchid=11473623
wxPayConfig.key=2ab9071b06b9f739b950ddb41db2690d
wxPayConfig.unified=https://api.mch.weixin.qq.com/pay/unifiedorder
wxPayConfig.notifyurl=https://98f65c97.ngrok.io/wxPay/wxPayNotify
wxPayConfig.type=NATIVE