# repo1

./: hello.txt  hello2.txt
guoqing/: pom.xml
guoqing/duoxiancheng/src/: MyRunnable.java  MyThread.java  Test.java  Test1.java  main.java
guoqing/duoxiancheng/src/package1/: Site.java  Test.java
guoqing/kgc_consumer/: pom.xml
guoqing/kgc_consumer/src/main/java/com/kgc/kgc_consumer/: KgcConsumerApplication.java
guoqing/kgc_consumer/src/main/java/com/kgc/kgc_consumer/config/: RedisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
guoqing/kgc_consumer/src/main/java/com/kgc/kgc_consumer/config/custom/: CurrentComplete.java  CurrentUser.java  LoginReqComplete.java  LoginRequired.java
guoqing/kgc_consumer/src/main/java/com/kgc/kgc_consumer/contants/: UserContant.java  WXPayConstants.java
guoqing/kgc_consumer/src/main/java/com/kgc/kgc_consumer/contants/wx/: WxLoginUri.java  WxPayUri.java
guoqing/kgc_consumer/src/main/java/com/kgc/kgc_consumer/controller/: UserController.java  WxController.java  WxPayController.java
guoqing/kgc_consumer/src/main/java/com/kgc/kgc_consumer/service/api/: WxPayService.java
guoqing/kgc_consumer/src/main/java/com/kgc/kgc_consumer/utils/: ActiveMQUtils.java  CommonUtil.java  RedisUtils.java  UrlUtils.java  WXPayXmlUtil.java  WxPayUtils.java
guoqing/kgc_consumer/src/main/java/com/kgc/kgc_consumer/utils/result/: Pages.java  ReturnResult.java  ReturnResultUtils.java  ReturnUser.java
guoqing/kgc_consumer/src/main/java/com/kgc/kgc_consumer/vo/: AllKindUserVo.java  PageVo.java  UserVo.java  itemVo.java
guoqing/kgc_consumer/src/main/java/com/kgc/kgc_consumer/wxuser/: WxUser.java
guoqing/kgc_consumer/src/main/resources/: application.properties
guoqing/kgc_consumer/src/test/java/com/kgc/kgc_consumer/: KgcConsumerApplicationTests.java
guoqing/kgc_provider/: pom.xml
guoqing/kgc_provider/src/main/java/com/kgc/kgc_provider/: KgcProviderApplication.java
guoqing/kgc_provider/src/main/java/com/kgc/kgc_provider/config/: MyBatisConfiguration.java
guoqing/kgc_provider/src/main/java/com/kgc/kgc_provider/mapper/: ItemKillSuccessMapper.java  ItemKillSuccessMapper.xml  UserMapper.java  UserMapper.xml  WxuSerMapper.java  WxuSerMapper.xml  itemMapper.java  itemMapper.xml
guoqing/kgc_provider/src/main/java/com/kgc/kgc_provider/model/: AllKindUser.java  AllKindUserExample.java  Goods.java  ItemKillSuccess.java  ItemKillSuccessExample.java  User.java  UserExample.java  WxuSer.java  WxuSerExample.java  item.java  itemExample.java
guoqing/kgc_provider/src/main/java/com/kgc/kgc_provider/service/: ItemService.java  UserService.java  WxUserService.java
guoqing/kgc_provider/src/main/resources/: application.properties  generatorConfig.xml
guoqing/kgc_provider/src/test/java/com/kgc/kgc_provider/: KgcProviderApplicationTests.java
(+3 files in other folders)
